/* CSS declarations go here */

.stars-rating {
    display: inline-block;
}

.customized {
    .stars-rating {
        .current-rating,
        .percent:before {
            color: #3949ab;
        }

        .active {
            color: #ec407a;
        }
    }
}
